<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BillingCommon.DTO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BillingCommon.DTO" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfFundingTypeDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FundingTypeDto" nillable="true" type="tns:FundingTypeDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFundingTypeDto" nillable="true" type="tns:ArrayOfFundingTypeDto" />
  <xs:complexType name="FundingTypeDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="FundingType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MaxDeposit" type="xs:decimal" />
      <xs:element minOccurs="0" name="MinDeposit" type="xs:decimal" />
      <xs:element minOccurs="0" name="MonthlyQuote" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FundingTypeDto" nillable="true" type="tns:FundingTypeDto" />
  <xs:complexType name="ArrayOfFundingTypeSupportedCurrenciesDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FundingTypeSupportedCurrenciesDto" nillable="true" type="tns:FundingTypeSupportedCurrenciesDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFundingTypeSupportedCurrenciesDto" nillable="true" type="tns:ArrayOfFundingTypeSupportedCurrenciesDto" />
  <xs:complexType name="FundingTypeSupportedCurrenciesDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FundingType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxDeposit" type="xs:decimal" />
      <xs:element minOccurs="0" name="MinDeposit" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FundingTypeSupportedCurrenciesDto" nillable="true" type="tns:FundingTypeSupportedCurrenciesDto" />
  <xs:complexType name="ArrayOfAvailForSetTestDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AvailForSetTestDto" nillable="true" type="tns:AvailForSetTestDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAvailForSetTestDto" nillable="true" type="tns:ArrayOfAvailForSetTestDto" />
  <xs:complexType name="AvailForSetTestDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="DepositId" type="xs:int" />
      <xs:element minOccurs="0" name="FundingTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AvailForSetTestDto" nillable="true" type="tns:AvailForSetTestDto" />
</xs:schema>