<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BillingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:55011/Contracts/BillingService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:55011/Contracts/BillingService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:55011/Contracts/BillingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BillingCommon.DTO" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBillingService_GetAllSupportedFundingTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSupportedFundingTypes" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetAllSupportedFundingTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSupportedFundingTypesResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetAllSupportedFundingTypeById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSupportedFundingTypeById" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetAllSupportedFundingTypeById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSupportedFundingTypeByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetFundingTypeSupportedCurrencies_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFundingTypeSupportedCurrencies" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetFundingTypeSupportedCurrencies_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFundingTypeSupportedCurrenciesResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetFundingTypeSupportedCurrencyById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFundingTypeSupportedCurrencyById" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetFundingTypeSupportedCurrencyById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFundingTypeSupportedCurrencyByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_SetFundingTypeDeposits_InputMessage">
    <wsdl:part name="parameters" element="tns:SetFundingTypeDeposits" />
  </wsdl:message>
  <wsdl:message name="IBillingService_SetFundingTypeDeposits_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetFundingTypeDepositsResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetAvailDepositIdAndFundingTypeIdForTest_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAvailDepositIdAndFundingTypeIdForTest" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetAvailDepositIdAndFundingTypeIdForTest_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAvailDepositIdAndFundingTypeIdForTestResponse" />
  </wsdl:message>
  <wsdl:portType name="IBillingService">
    <wsdl:operation name="GetAllSupportedFundingTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypes" message="tns:IBillingService_GetAllSupportedFundingTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypesResponse" message="tns:IBillingService_GetAllSupportedFundingTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllSupportedFundingTypeById">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeById" message="tns:IBillingService_GetAllSupportedFundingTypeById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeByIdResponse" message="tns:IBillingService_GetAllSupportedFundingTypeById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFundingTypeSupportedCurrencies">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencies" message="tns:IBillingService_GetFundingTypeSupportedCurrencies_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrenciesResponse" message="tns:IBillingService_GetFundingTypeSupportedCurrencies_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFundingTypeSupportedCurrencyById">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyById" message="tns:IBillingService_GetFundingTypeSupportedCurrencyById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyByIdResponse" message="tns:IBillingService_GetFundingTypeSupportedCurrencyById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetFundingTypeDeposits">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/SetFundingTypeDeposits" message="tns:IBillingService_SetFundingTypeDeposits_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/SetFundingTypeDepositsResponse" message="tns:IBillingService_SetFundingTypeDeposits_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailDepositIdAndFundingTypeIdForTest">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTest" message="tns:IBillingService_GetAvailDepositIdAndFundingTypeIdForTest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTestResponse" message="tns:IBillingService_GetAvailDepositIdAndFundingTypeIdForTest_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBillingService" type="tns:IBillingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllSupportedFundingTypes">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllSupportedFundingTypeById">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFundingTypeSupportedCurrencies">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencies" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFundingTypeSupportedCurrencyById">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetFundingTypeDeposits">
      <soap:operation soapAction="http://tempuri.org/IBillingService/SetFundingTypeDeposits" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailDepositIdAndFundingTypeIdForTest">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BillingService">
    <wsdl:port name="BasicHttpBinding_IBillingService" binding="tns:BasicHttpBinding_IBillingService">
      <soap:address location="http://localhost:55011/Contracts/BillingService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>